<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            margin: 10px;
        }
        li a{
            padding: 5px 20px;
            font-size: 14px;
            color: black;
            text-decoration: none;
        }
        a[title|="us"]{
            background: url(img/usa.PNG)no-repeat left center;
            padding: 5px 25px;
        }
        a[title|="jap"]{
            background: url(img/japan.PNG)no-repeat left center;
        }
    </style>
</head>
<body>
    <ul>
    <li>외국어 서비스 :</li>
    <li><a href="#" title="us">영어</a></li>
    <li><a href="#" title="us-english">영어</a></li>
    <li><a href="#" title="japanese">일어</a></li>
</ul>
</body>
</html>