<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Menu</title>
    <style>
        ul.navi li{
            list-style-type: none; /*볼릿 없앰*/
            display: block; /*영역 만듦*/
            width: 8em; /*너비*/
            height: 3em; /*높이*/
            float: left; /*왼쪽으로 플로팅*/
            text-align: center; /*가운데로 정렬*/
            font-family: 'Lucida Grande',sans-serif; /*글꼴*/
            border: 1px #818181 solid; /*테두리*/
            box-shadow: 1px 1px 1px  #bbb; /*박스 그림자*/
        }
        /*메뉴스타일*/
        ul.navi li a{
            display: block; /*영역만듬*/
            padding: .8em .5em .5em .5em;
            text-decoration: none;
            color: #292929;
            text-shadow: 1px 1px 0px #cccccc;
        }
        /*메뉴 링크 위로 마우스 오버했을 때의 스타일*/
        ul.navi li:hover{
            background-color: #333;
        }
        /*메뉴 링크 위로 마우스 오버한 후 링크 스타일*/
        ul.navi li:hover>a{
            color: #fff;
            text-shadow: 0px 1px 0px #fff;/*텍스트 그림자*/
        }
        /*첫번째 항목 스타일*/
        ul.navi li:first-child{
            border-top-left-radius: 1em;/*왼쪽 상단 코너를 부드럽게*/
            border-bottom-left-radius: 1em;/*왼쪽 하단 코너를 부드럽게*/
        }
        /*마지막 항목의 스타일*/
        ul.navi li:last-child{
            border-top-right-radius: 1em;/*오른쪽 상단 코너를 부드럽게*/
            border-bottom-right-radius: 1em;/*오른쪽 하단 코너를 부드럽게*/
        }
    </style>
</head>
<body>
    <div>
        <ul class="navi">
            <li id="home"><a href="#">Home</a></li>
            <li id="html"><a href="#">HTML5</a></li>
            <li id="css"><a href="#">CSS3</a></li>
            <li id="jquery"><a href="#">jquery</a></li>
        </ul>
    </div>
</body>
</html>