<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 레이아웃</title>
    <style>
        body{
            font-family: "맑은 고딕","고딕","굴림";
        }
        section{
            padding: 20px;
            width: 600px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .multi{
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            -webkit-column-rule: 2px dotted #000;
            -moz-column-rule: 2px dotted #000;
            column-rule: 2px dotted #000;
            text-align: justify;
        }
        .no-col{
            background: #f0f0f0;
            margin: 10px 3px;
            padding: 20px;
            border-radius: 5px;
            -webkit-column-span: all;
            -moz-column-span:all;
            column-span:all ;
        } 
    </style>
</head>
<body>
    <section>
        <h2>건강에 좋은 식품-SUPER Food</h2>
        <h3>코코넛 오일</h3>
        <p>남미 파나마에서는 "코코넛 오일 한 컵이면 모든 병이 낫는다"라고 이야기할 정도로 그효능이 뛰어나다.
            코코넛 오일에 들어있는 중사슬 지방산은 콜레스테롤 수치에 나쁜 영향을 주지 않는 건강한 지방산이다.
            또 라우르산이 풍부해 세균을 물리치고 염증을 가라앉히는 효과가 있다.하루 권장량은 성인기준 2~4스푼정도이다.
        </p>
        <div class="multi">
            <h3>아보카도</h3>
            <p>나무에서 열리는 버터라고 불릴 만큼 몸에 좋은 지방인 오메가3와 단백질,비타민E와 같은 항산화 성분이 풍부한 과일이다.
                알파 카로틴이 풍부하게 들어있어 여러 항암 효과가 뛰어낫 것으로 알려져 있다.
            </p>
            <h3>케일</h3>
            <p>케일은 브로콜리,양배추,유채,청경채와 같은 배투과 식물로써 세계 보건기구에서 최고의 녹황색 채소로 선정되었다.</p>
            <h3>블루베리</h3>
            <p><b>블루베리</b>:블루베리는 우리 몸이 산화하는 현상을 막아주는
                '항산화 물질'이 가장 많은 식품으로 알려졌다.
                미국 농무부 인간 영양연수고에서 밝힌 자료에 따르면 블루베리의 '안토시아닌'이라는 물질은 시력 항상에 뛰어난 효과가 있다.
                그뿐만 아니라 다이어트에도 좋다
                블루베리의 폴리페놀 성분은 체내 지방세포를 녹여주는 역할을 한다.
                하루 권장량은 <mark>성인기준 50g 전후로,20~30알 정도이다.</p>
                    <div class="no-col"></div>
                    <h3>아몬드</h3>
                    <p>아몬드:혈관질환에 좋은 오메가3,섬유소,비타민E가 풍부해 항산화 효과가 높으며
                        콜레스테롤 수치를 낮추는 L-아르기닌 등의 좋은 영양소도 들어있다.
                        또한,식욕을 감소시키고 뇌 내 행복감을 촉진하는 세로토닌 분비를 증가시키는 것으로 나타났다.
                        특히 껍질에 비타민E , 플라보노이드 , 카테킨 등의 항산화 성분이 풍부하니 껍칠째 먹는 것이 좋다.
                        하루 권장량은 30g 정도이며 과도하게 섭취하면 장의 흡수기능이 저하되니 주의해야한다.</p>
        </div>
    </section>
</body>
</html>