<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        div#wrapper{
            position: relative;
        }
        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid beige;
            font-size: 20;
        }
        #b1{
            left: 50px;
            top: 50px;
            background: #ff0000;
            z-index: 1;
        }
        #b2{
            left: 110px;
            top: 70px;
            background: #0094ff;
            z-index: 3;
        }
        #b3{
            left: 70px;
            top: 110px;
            background: #ffd800;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="b1" class="box">1</div>
        <div id="b2" class="box">2</div>
        <div id="b3" class="box">3</div>
    </div>
</body>
</html>