<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내가 처음 만드는 HTML 문서</title>
    <style>
        nav{
            width: 100%;
            height: 150px;
            background-image:url(Dog3.PNG) ;
        }
        nav ul{
            text-align: right;
            list-style-type: none;
        }
        nav ul li{
            margin: 20px;
            display: inline-block;
        }
        nav ul li a{
            color: rgb(177, 44, 44);
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
        }
        nav ul li a:hover{
         color:black;
        }
        article{
            border: 2px dotted black;
            width: 30%;
            height: 800px;
            margin: 20px;
            display: inline-table;
        }
        p{
            font-weight: bold;
            padding-left: 30px;
        }
        section{
            display: flex;
            justify-content: center;
        }
        footer{
            display: flex;
align-items: center;
justify-content: center;
background-color: black;
color: white;



        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">애완견 종류</a></li>
                <li><a href="#">입양하기</a></li>
                <li><a href="#">건강돌보기</a></li>
                <li><a href="#">더불어살기</a></li>
            </ul>
        </nav>
        <h1>애완견 종류</h1>
        
    </header>
    <section>
        <article>
            <h2><img src="play.PNG" style="width: 50px; height: 50px; " alt="">활달한 강아지</h2>
            <h3>요크셔테리어</h3>
        <p>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를
            겁내는 일이 없어 좋은 번견이고 우리나라 최고의의 가정견으로 자리잡고 있다.
        </p>
    <h3>말티즈</h3>
    <p>애정이 많고 충실하며 활발한 성격을 소유하고있다.
        이 종은 1급 가정견으로 요크셔테리어와 함께 우리나라 최고의 가정견으로 자리잡고있다.
    </p>
    <h3>포메라니안</h3>
    <p>활기차고 명랑한 개로 유명하고 , 걷는 모습이 우아하다.
        충실하고 우호적인 성격이 가장 먼저 거론된다.
    </p>
    <h3>골든리트리버</h3>
    <p>이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다.
        참을성 또한 강하여 현재는 실애에서도 많이 길러지공 있다.
    </p>
</article>
<article>
    <h2><img src="play1.PNG" style="width: 50px; height: 50px; " alt="">온순한강아지</h2>
<h3>쉬즈</h3>
<p>얼굴에서 풍기는 모습처럼 온순 쉽게 친숙해지고 우호적이며 어린아이나 여성들이 기르기에 적합한 견종이다.</p>

    <h3>머그</h3>
    <p>매우 사려가 깊고 사랑스러운 견종이며 그다지 손길이 필요하지 않고 식사량에 비해 많은 운동량이 필요하지 않다</p>
    
    
        <h3>레브라도 리트리버</h3>
        <p>침착하고 영리하여 어린이들을 안심하고 맡길 수 있다.사람을 즐겁게 해주려는 성질이 있다 공을 가지고 노는 것을 가장 좋아한다.
            현재 맹인 안내견과 마약견으로 사용중이다. 온순한 강아지를 좋아하는 분에게는 적합한 경종이다.
        </p>
    </article>
    <article>
        <h2><img src="play2.PNG" style="width: 50px; height: 50px; " alt="">사납지만 복종인 강아지</h2>
        <h3>미니어쳐핀셔</h3>
        <p>경계심이 강하고 영리하며 작은 몸집에 비해 매우 용감하다. 주인에게 매우 복종이며
            작은 몸집에 보디가드 역할을 충실히 수행한다.
        </p>
        <h3>푸들</h3>
        <p>사납진 않으나 상당히 복종적이며 지능지수가 애완견종 중 가장 뛰어나다</p>
        <h3>폭스테리어</h3>
        <p>가정에서 키우기에 적합한 품종이다.보호본등이 강하고 정이 많다. 하지만 사냥을 하던 본능이 조금은 남아있어
            사나운 면이 있다. 이종을 좋은 품종으로 기르기 위해서는 이럴떄부터 엄한 훈련이 필요하다.
        </p>
    </article>
    </section>
    <footer>
        <p>published by funnycom</p>
    </footer>
</body>
</html>