<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요안도라</title>
    <style>
        body{
            font: 14px 맑은 고딕;
        }
        .container{
            position: absolute;
            width: 960px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid grey;
        }
        header{
            position: relative;
            height: 200px;
            background-image: url(china1.png);
            background-repeat: no-repeat;
            background-position: left top;
        }
        header h1{
            position: absolute;
            right: 20px;
            bottom: 70px;
            font-size: 3em;
            color: #FFC;
            text-shadow: 1px 2px 2px #000;
        }
        header h2{
            position: absolute;
            right: 20px;
            bottom: 30px;
            font-size: 2em;
            color: rgb(180, 182, 44);
            text-shadow: 0px 1px 1px #000;
        }
        .navi{
            position: relative;
            background: #271717;
            margin-top: -15px;
            width: 960;
            height: 60px;  
        }
        .navi ul{
            list-style: none;
            height: 40px;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .navi ul li {
            display: inline-block;
            font-size: 15px;
        }
        .navi a,navi a:visited{
            padding: 10px 5px 5px 35px;
            display: block;
            color: #fff;
            width: 150px;
            text-decoration: none;
        }
        .navi a:hover,navi a:active,navi a:focus{
            text-shadow: #FC0;
        }
        deader,section,footer,aside,article,figure{
            display: block;
        }
    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>China</h1>
            <h2>4박5일 패키지 무료 이벤트</h2>
        </header>
        <nav class="navi">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 방법</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>