<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스</title>
    <style>
        #container{
            width: 500px;
            height: 300px;
            margin: 0auto;
            display: flex;
            border: 2px solid black;
        }
        #container div{
            width: 200px;
            border: 2px solid black;
            background: #ccc;
        }
        #box1{
            order: 2px;
        }
        #box2{
            order: 2px;
        }
        #box3{
            order: 2px;
        }
        h2{
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <h2>1</h2>
        </div>
        <div id="box2">
            <h2>2</h2>
        </div>
        <div id="box3">
            <h2>3</h2>
        </div>
    </div>
</body>
</html>