<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransForm</title>
    <style>
        .box{
            width: 60px;
            height: 60px;
            margin: 60px;
            -webkit-animation: rotate 1.5s infinite, background 1.5s infinite alternate;
            -moz-animation:  rotate 1.5s infinite, background 1.5s infinite alternate;
            -o-aimation: rotate 1.5s infinite, background 1.5s infinite alternate;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
        }
        @-webkit-keyframes rotate{
        from{
            transform:prespective(120px) rotateX(0deg) rotateY(0deg);
        }
        50%{
            transform:prespective(120px) rotateX(-180deg) rotateY(0deg);
        }
        to{
            transform:prespective(120px) rotateX(-180deg) rotateY(-180deg);
        }
    }
    @-moz-keyframes rotate {
    form{
        transform:prespective(120px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        transform:prespective(120px) rotateX(-180deg) rotateY(0deg);
    }
    to{
        transform:prespective(120px) rotateX(-180deg) rotateY(-180deg);
    }
}
@-o-keyframes rotate{
    form{
        transform:prespective(120px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        transform:prespective(120px) rotateX(-180deg) rotateY(0deg);
    }
    to{
        transform:prespective(120px) rotateX(-180deg) rotateY(-180deg);
    }
}
@keyframes rotate{
    form{
        transform:prespective(120px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        transform:prespective(120px) rotateX(-180deg) rotateY(0deg);
    }
    to{
        transform:prespective(120px) rotateX(-180deg) rotateY(-180deg);
    }
}
@-webkit-keyframes background{
    from{
        background: red;
    }
    50%{
        background-color: green;
    }
    to{
        background-color: blue;
    }
}
@-moz-keyframes background{
    from{
        background: red;
    }
    50%{
        background-color: green;
    }
    to{
        background-color: blue;
    }
}@-o-keyframes background{
    from{
        background: red;
    }
    50%{
        background-color: green;
    }
    to{
        background-color: blue;
    }
}
@keyframes background{
    from{
        background: red;
    }
    50%{
        background-color: green;
    }
    to{
        background-color: blue;
    }
}
    </style>
    
</head>
<body>
    <div class="box"></div>
</body>
</html>