<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 애니매이션</title>
    <style>
        .prod-list{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .prod-list li {
            position: relative;
            float: left;
            padding: 0;
            margin: 10px;
            overflow: hidden;
        }
        .prod-list img{
            margin: 0;
            padding: 0;
            float: left;
            z-index: 5;
        }
        .prod-list .caption{
            position: absolute;
            top: 200px;
            width: 300px;
        }
    </style>
</head>
<body>
    
</body>
</html>