<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        body{
            background: url(dog.PNG)no-repeat fixed;
            background-size: cover;
        }
        @media screen and(max-width:1024px) {
            body{
                background: url(dog.PNG) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and(max-width:768px){
            body{
                background: url(dog2.PNG)no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and(max-width:320px){
            body{
                background: url(dog3.PNG)no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>