<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        nav{
            width: 100%;
            height: 60px;
            background-color: #069;
        }
        nav ul{
            list-style-type: none;
            text-align: right;
        }
        nav ul li{
            display: inline-block;
            margin: 20px;   
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
         div1{
            width:900px;
            height:250px;
            display:block;
            margin:15px;
            border-width:3px;
            
        }
        div2{
            width:900px;
            height:250px;
            display:block;
            margin:15px;
            border-width:3px;
            
        }
        div3{
            width:900px;
            height:250px;
            display:block;
            margin:15px;
            border-width:3px;
            
        }


        .box1{border-style:solid;
              border-radius:20px;  
              padding: top 1px;
              padding: bottom 1px;
              margin-bottom: 10px;
              border-color: blue;
              margin-top: 5px;
              
        }
        .box2{border-style:dotted;
              border-radius:20px;  
              padding: top 1px;
              padding: bottom 1px;
              margin-bottom: 10px;
              border-color: greenyellow;
        }
        .box3{border-style:dashed;
              border-radius:20px;  
              padding: top 1px;
              padding: bottom 1px;
              border-color: red;
        }
        nav h2{
            float: left;
            margin-left: -40px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            
            <h2>애완견 종류</h2>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </nav>
    <div class="box1">
        <h4 style>활달한 강아지</h3>
        
        <p style="font-size:12px;"><strong>요크셔 테리어</strong><br>
        &nbsp; &nbsp;&nbsp;&nbsp;생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>

        <p style="font-size:12px;"><strong>말티즈</strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp;애정이 많고, 충실하며  활발한 성격을 소유하고 있다. 이 좋은 1급 가정견으로 요크세테리어와 함께 우리나라 최고의 가정견으로 자리잡고 있다.

        <p style="font-size:12px;"><strong>포메 라이언</strong><br>
        &nbsp; &nbsp;&nbsp;&nbsp;활기차고 명랑한 개로 유명하고, 걷는 모습이 우아하다. 충실하고 우호적인 성격이 가장 먼저 거론된다.</p>

        <p style="font-size:12px;"><strong>골든 리트리버</strong><br>
        &nbsp; &nbsp;&nbsp;&nbsp;이 견종은 충성심이 강하고 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다. 참을성 또한 강하여 현재는 실내에서도 많이 길러지고 있다.</p>         


    </div>
    <div class="box2">
        <h4 style>활달한 강아지</h3>
        
        <p style="font-size:12px;"><strong>요크셔 테리어</strong><br>
        &nbsp; &nbsp;&nbsp;&nbsp;생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>

        <p style="font-size:12px;"><strong>말티즈</strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp;애정이 많고, 충실하며  활발한 성격을 소유하고 있다. 이 좋은 1급 가정견으로 요크세테리어와 함께 우리나라 최고의 가정견으로 자리잡고 있다.

        <p style="font-size:12px;"><strong>포메 라이언</strong><br>
        &nbsp; &nbsp;&nbsp;&nbsp;활기차고 명랑한 개로 유명하고, 걷는 모습이 우아하다. 충실하고 우호적인 성격이 가장 먼저 거론된다.</p>

        <p style="font-size:12px;"><strong>골든 리트리버</strong><br>
        &nbsp; &nbsp;&nbsp;&nbsp;이 견종은 충성심이 강하고 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다. 참을성 또한 강하여 현재는 실내에서도 많이 길러지고 있다.</p>         


    </div>
    <div class="box3">
        <h4 style>활달한 강아지</h3>
        
        <p style="font-size:12px;"><strong>요크셔 테리어</strong><br>
        &nbsp; &nbsp;&nbsp;&nbsp;생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>

        <p style="font-size:12px;"><strong>말티즈</strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp;애정이 많고, 충실하며  활발한 성격을 소유하고 있다. 이 좋은 1급 가정견으로 요크세테리어와 함께 우리나라 최고의 가정견으로 자리잡고 있다.

        <p style="font-size:12px;"><strong>포메 라이언</strong><br>
        &nbsp; &nbsp;&nbsp;&nbsp;활기차고 명랑한 개로 유명하고, 걷는 모습이 우아하다. 충실하고 우호적인 성격이 가장 먼저 거론된다.</p>

        <p style="font-size:12px;"><strong>골든 리트리버</strong><br>
        &nbsp; &nbsp;&nbsp;&nbsp;이 견종은 충성심이 강하고 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다. 참을성 또한 강하여 현재는 실내에서도 많이 길러지고 있다.</p>         


    </div>
</body>
</html>