<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이지스퍼블리싱</title>
    <style>
        *{
            margin: 20px auto;
        }
        #container{
            width: 600px;
            padding: 15px;
            border: 1px dotted gray;
        }
        p{
            font-size: 0.9em;
            line-height: 2.0;
        }
        .bluetext{
            color:blue;
        }
        h2.accent{
            background-color: #222;
            color: #fff;
            padding: 5px;
        }
        .browntext{
            color: brown;
        }
        .boldtext{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>회사 소개</h1>

        <h2 class="accent">"지섭을 구체적으로 도와주는 책"</h2>
        <p>지섭의 책에는 <span class="browntext boldtext">
            '사람들에게 구체적으로 도움이 되는책'을 만둔다는 출판 가치가 담겨 있습니다</span></p>
            <p>2010년 5월 출범한 이지스퍼블리싱은 크게 두 영역의 책을 출간합니다. IT실용 도서와 학습 분야 도서입니다.
                학습과 자녀 교육 도서는 이지스에듀 브랜드로 출간하고 있습니다.</p>

                <h2 class="bluetext">지섭의 미션</h2>
                <p>사람에게 구체적으로 <span class="brown boldte">도움</span>을 주는책<br>
                우리는 열심히 사는 사람들에게 도움이 되고 싶습니다<br>
            "이 책이 사람들에게 도움이 됩니까?</p>

            <p class="bluetext">정보의 지름길을 만들어 빠르게 원하는 곳으로 가도록 도와주는 책</p>
    </div>
</body>
</html>